@import "variables";
@import "base";
@import "typography";
@import "mixins";
@import "components";

// nav section
.nav {
  padding: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: 37.5em) {
    padding: 1.5rem;
  }
  &__logo-box {
    height: 4rem;
    width: 12rem;
    @media (max-width: 37.5em) {
      height: 2rem;
      width: 6rem;
    }
  }

  &__logo {
    width: 100%;
    height: 100%;
  }
  &__items {
    max-width: 50rem;
    display: flex;
    list-style: none;
    @media (max-width: 37.5em) {
      max-width: 30rem;
    }
  }
  &__item {
    margin-right: 5rem;
    @media (max-width: 37.5em) {
      margin-right: 2rem;
    }
  }
  &__links {
    font-family: "Raleway", sans-serif;
    text-decoration: none;
    font-size: 1.4rem;
    color: $white;
    @media (max-width: 37.5em) {
      font-size: 1rem;
    }
  }
}

// hero section
.hero {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  justify-items: center;
  align-items: center;

  position: relative;
  z-index: 1000;

  &__image-container {
    width: 50%;
    margin-bottom: 3rem;
    @media (max-width: 37.5em) {
      margin-bottom: 2rem;
    }

    & img {
      width: 100%;
      height: 100%;
    }
  }
  & h1 {
    margin-bottom: 3rem;
    max-width: 60rem;
    text-align: center;
    @media (max-width: 37.5em) {
      max-width: 20rem;
    }
  }
  & p {
    margin-bottom: 2rem;
    @media (max-width: 37.5em) {
      max-width: 30rem;
    }
  }
}

// features section
.features {
  .features__image-container {
    display: inline-block;
  }
  &__background__img {
    width: 100%;
    overflow: hidden;
    margin-top: -22rem;

    @media (max-width: 37.5em) {
      margin-top: -22rem;
      // padding-top: 5rem;
    }
  }
  &__contents {
    text-align: center;
    margin-top: -4rem;
    background: $darkBlueMain;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 60rem));
    justify-content: center;
    justify-items: center;
    align-items: center;
    grid-gap: 6rem;
    overflow-x: hidden;
    @media (max-width: 62.5em) {
      margin-top: -1rem;
      padding-top: 6rem;
    }
    @media (max-width: 37.5em) {
      margin-top: -0.5rem;
      padding-top: 5rem;
    }
  }
  &__image-container {
    width: 8rem;
    height: 6rem;
    margin-top: 1rem;
    @media (max-width: 37.5em) {
      width: 2rem;
      height: 2rem;
    }
  }
  &__image-container {
    width: 100%;
    height: 100%;
  }
  &__content {
    padding: 0rem 6rem;
    justify-self: center;
    align-self: center;
  }
  & h3 {
    margin: 1rem 0rem;
  }
  & p {
    margin-bottom: 1rem;
    color: $white;
  }
}

// second hero section
.secondary__hero {
  padding: 10rem 0rem;
  background: $darkBlueMain;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50rem, 60rem));
  justify-content: center;
  justify-items: center;
  align-items: center;
  grid-gap: 8rem;
  @media (max-width: 37.5em) {
    grid-gap: 4rem;
  }

  &__image {
    width: 80%;
    @media (max-width: 37.5em) {
      width: 60%;
    }
  }

  &__content h1 {
    text-align: left !important;
    width: 50%;
    margin-bottom: 0.5rem;
    @media (max-width: 37.5em) {
      text-align: center;
      width: 30rem;
    }
  }

  &__content p {
    @media (max-width: 37.5em) {
      width: 30rem;
    }
  }
  &__content a {
    position: relative;
    margin-top: 1rem;
    display: inline-block;
    text-decoration: none;
    padding-bottom: 1rem;
    border-bottom: 1px solid $cyan;
    color: $cyan;

    & img {
      height: 100%;
      width: 10%;
      vertical-align: middle;
    }
  }
}

// testimonies
.testimonies {
  background: $darkBlueMain;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 35rem));
  grid-gap: 5.5rem;
  justify-content: center;
  padding-bottom: 35rem;
  @media (max-width: 37.5em) {
    padding-bottom: 33rem;
  }

  &__content {
    background: $darkBlueTestimonials;
    padding: 3rem 2rem;
    border-radius: 5px;
  }
  &__profile {
    display: flex;
    align-items: center;
    margin-top: 1rem;

    & .img {
      width: 4rem;
      height: 4rem;
      margin-right: 0.5rem;

      & img {
        width: 100%;
        height: 100%;
        vertical-align: middle;
        border-radius: 100%;
      }
    }
  }
}

// form section
.cta {
  position: relative;
}

.access__form {
  background: $darkBlue;
  margin: 0 auto;
  width: 80rem;
  max-width: 90vw;
  position: absolute;

  left: 50%;
  transform: translate(-50%, -50%);
  padding: 3rem 4rem;
  text-align: center;
  box-shadow: 0px 2px 10px rgba($darkBlueFooter, 0.4);
  border-radius: 5px;

  & h2 {
    margin-bottom: 3rem;
  }

  & p {
    margin-bottom: 3rem;

    @media (max-width: 37.5em) {
      max-width: 30rem;
    }
  }
  & .email {
    width: 60%;
    max-width: 100vw;
    padding: 1rem 3rem;
    border-radius: 1.8rem;
    margin-bottom: 1rem;
    border: none;
    @media (max-width: 43.75em) {
      padding: 1rem 1rem;
    }

    &:focus {
      outline: none;
    }

    &::placeholder {
      opacity: 0.4;
    }
  }
}

// footer
.footer {
  background: $darkBlueFooter;
  padding: 15rem 0 6rem 0;

  // @media (max-width: 62.5em) {
  //   padding: 20rem 2rem 6rem 0;
  // }

  &__image__container {
    margin-left: 4rem;
    margin-bottom: 3rem;
    height: 4rem;
    width: 12rem;

    @media (max-width: 62.5em) {
      height: 4rem;
      width: 12rem;
      margin-left: 4rem;
    }
  }
  &__logo {
    height: 100%;
    width: 100%;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 25rem));
    justify-content: center;
    // align-items: center;
    justify-items: center;
    grid-gap: 5rem;
    @media (max-width: 37.5em) {
      justify-items: flex-start;
      justify-content: left;
      padding-left: 4rem;
    }
  }
}

.location__lists {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;

  list-style: none;
  color: $white;
}

.location__list {
  margin-right: 2rem;
  color: $white;
}

.location__list img {
  vertical-align: middle;
}
.contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  &__phone {
    margin-bottom: 2rem;
    & img {
      vertical-align: middle;
      margin-right: 2rem;
    }
  }
}

.lists {
  list-style: none;
}
.list:not(:first-child) {
  margin-top: 2rem;
}
.links {
  text-decoration: none;
  color: $white;
}

.social {
  justify-self: center;
  display: flex;
  justify-content: center;

  color: $white;

  & i {
    margin-left: 3rem;
  }

  & i {
    position: relative;
    width: 100%;

    &::after {
      content: "";
      position: absolute;
      height: 3rem;
      width: 3rem;
      border-radius: 100%;
      border: 1px solid $white;
      top: -8px;
      left: -9px;
      right: 0.5px;

      vertical-align: middle;
    }
  }
}

// footer created by
.created {
  background-color: $darkBlueFooter;
  text-align: center;

  & a {
    text-decoration: none;
    color: $cyan;
    vertical-align: middle;
  }
}
